BreadcrumbRoutingExtension.lo: BreadcrumbRoutingExtension.cpp \
 /usr/include/stdc-predef.h /usr/include/i386-linux-gnu/bits/predefs.h \
 ../../../src/routing/breadcrumb/BreadcrumbRoutingExtension.h \
 ../../../src/core/Node.h /usr/include/c++/4.8/string \
 /usr/include/i386-linux-gnu/c++/4.8/bits/c++config.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/os_defines.h \
 /usr/include/features.h /usr/include/i386-linux-gnu/sys/cdefs.h \
 /usr/include/i386-linux-gnu/bits/wordsize.h \
 /usr/include/i386-linux-gnu/gnu/stubs.h \
 /usr/include/i386-linux-gnu/gnu/stubs-32.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/cpu_defines.h \
 /usr/include/c++/4.8/bits/stringfwd.h \
 /usr/include/c++/4.8/bits/memoryfwd.h \
 /usr/include/c++/4.8/bits/char_traits.h \
 /usr/include/c++/4.8/bits/stl_algobase.h \
 /usr/include/c++/4.8/bits/functexcept.h \
 /usr/include/c++/4.8/bits/exception_defines.h \
 /usr/include/c++/4.8/bits/cpp_type_traits.h \
 /usr/include/c++/4.8/ext/type_traits.h \
 /usr/include/c++/4.8/ext/numeric_traits.h \
 /usr/include/c++/4.8/bits/stl_pair.h /usr/include/c++/4.8/bits/move.h \
 /usr/include/c++/4.8/bits/concept_check.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8/debug/debug.h \
 /usr/include/c++/4.8/bits/stl_iterator.h \
 /usr/include/c++/4.8/bits/postypes.h /usr/include/c++/4.8/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/i686-linux-gnu/4.8/include/stdarg.h \
 /usr/include/i386-linux-gnu/bits/wchar.h \
 /usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h /usr/include/xlocale.h \
 /usr/include/i386-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.8/bits/allocator.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/c++allocator.h \
 /usr/include/c++/4.8/ext/new_allocator.h /usr/include/c++/4.8/new \
 /usr/include/c++/4.8/exception \
 /usr/include/c++/4.8/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8/bits/localefwd.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/c++locale.h \
 /usr/include/c++/4.8/clocale /usr/include/locale.h \
 /usr/include/i386-linux-gnu/bits/locale.h /usr/include/c++/4.8/iosfwd \
 /usr/include/c++/4.8/cctype /usr/include/ctype.h \
 /usr/include/i386-linux-gnu/bits/types.h \
 /usr/include/i386-linux-gnu/bits/typesizes.h /usr/include/endian.h \
 /usr/include/i386-linux-gnu/bits/endian.h \
 /usr/include/i386-linux-gnu/bits/byteswap.h \
 /usr/include/i386-linux-gnu/bits/byteswap-16.h \
 /usr/include/c++/4.8/bits/ostream_insert.h \
 /usr/include/c++/4.8/bits/cxxabi_forced.h \
 /usr/include/c++/4.8/bits/stl_function.h \
 /usr/include/c++/4.8/backward/binders.h \
 /usr/include/c++/4.8/bits/range_access.h \
 /usr/include/c++/4.8/bits/basic_string.h \
 /usr/include/c++/4.8/ext/atomicity.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/i386-linux-gnu/bits/sched.h \
 /usr/include/i386-linux-gnu/bits/time.h \
 /usr/include/i386-linux-gnu/bits/timex.h \
 /usr/include/i386-linux-gnu/bits/pthreadtypes.h \
 /usr/include/i386-linux-gnu/bits/setjmp.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/atomic_word.h \
 /usr/include/c++/4.8/bits/basic_string.tcc \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/EID.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/Exceptions.h \
 /usr/include/c++/4.8/stdexcept \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/Number.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/SDNV.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/Exceptions.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/utils/Random.h \
 /usr/include/c++/4.8/sstream /usr/include/c++/4.8/istream \
 /usr/include/c++/4.8/ios /usr/include/c++/4.8/bits/ios_base.h \
 /usr/include/c++/4.8/bits/locale_classes.h \
 /usr/include/c++/4.8/bits/locale_classes.tcc \
 /usr/include/c++/4.8/streambuf /usr/include/c++/4.8/bits/streambuf.tcc \
 /usr/include/c++/4.8/bits/basic_ios.h \
 /usr/include/c++/4.8/bits/locale_facets.h /usr/include/c++/4.8/cwctype \
 /usr/include/wctype.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/ctype_base.h \
 /usr/include/c++/4.8/bits/streambuf_iterator.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/ctype_inline.h \
 /usr/include/c++/4.8/bits/locale_facets.tcc \
 /usr/include/c++/4.8/bits/basic_ios.tcc /usr/include/c++/4.8/ostream \
 /usr/include/c++/4.8/bits/ostream.tcc \
 /usr/include/c++/4.8/bits/istream.tcc \
 /usr/include/c++/4.8/bits/sstream.tcc \
 /usr/include/i386-linux-gnu/sys/types.h \
 /usr/include/i386-linux-gnu/sys/select.h \
 /usr/include/i386-linux-gnu/bits/select.h \
 /usr/include/i386-linux-gnu/bits/sigset.h \
 /usr/include/i386-linux-gnu/bits/select2.h \
 /usr/include/i386-linux-gnu/sys/sysmacros.h \
 /usr/include/c++/4.8/iostream /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/i386-linux-gnu/bits/stdio_lim.h \
 /usr/include/i386-linux-gnu/bits/sys_errlist.h \
 /usr/include/i386-linux-gnu/bits/stdio.h \
 /usr/include/i386-linux-gnu/bits/stdio2.h \
 /usr/lib/gcc/i686-linux-gnu/4.8/include/stdint.h /usr/include/stdint.h \
 /usr/include/c++/4.8/limits /usr/include/c++/4.8/cstdlib \
 /usr/include/stdlib.h /usr/include/i386-linux-gnu/bits/waitflags.h \
 /usr/include/i386-linux-gnu/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/i386-linux-gnu/bits/stdlib-float.h \
 /usr/include/i386-linux-gnu/bits/stdlib.h /usr/include/c++/4.8/map \
 /usr/include/c++/4.8/bits/stl_tree.h /usr/include/c++/4.8/bits/stl_map.h \
 /usr/include/c++/4.8/bits/stl_multimap.h /usr/include/c++/4.8/set \
 /usr/include/c++/4.8/bits/stl_set.h \
 /usr/include/c++/4.8/bits/stl_multiset.h /usr/include/c++/4.8/list \
 /usr/include/c++/4.8/bits/stl_list.h /usr/include/c++/4.8/bits/list.tcc \
 ../../../src/core/AbstractWorker.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/Bundle.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/Block.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/Dictionary.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/Serializer.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/PrimaryBlock.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/BundleID.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/data/BloomFilter.h \
 /usr/include/c++/4.8/cstddef /usr/include/c++/4.8/algorithm \
 /usr/include/c++/4.8/utility /usr/include/c++/4.8/bits/stl_relops.h \
 /usr/include/c++/4.8/bits/stl_algo.h \
 /usr/include/c++/4.8/bits/algorithmfwd.h \
 /usr/include/c++/4.8/bits/stl_heap.h \
 /usr/include/c++/4.8/bits/stl_tempbuf.h \
 /usr/include/c++/4.8/bits/stl_construct.h \
 /usr/include/c++/4.8/ext/alloc_traits.h /usr/include/c++/4.8/cmath \
 /usr/include/math.h /usr/include/i386-linux-gnu/bits/huge_val.h \
 /usr/include/i386-linux-gnu/bits/huge_valf.h \
 /usr/include/i386-linux-gnu/bits/huge_vall.h \
 /usr/include/i386-linux-gnu/bits/inf.h \
 /usr/include/i386-linux-gnu/bits/nan.h \
 /usr/include/i386-linux-gnu/bits/mathdef.h \
 /usr/include/i386-linux-gnu/bits/mathcalls.h \
 /usr/include/i386-linux-gnu/bits/mathinline.h \
 /usr/include/c++/4.8/vector \
 /usr/include/c++/4.8/bits/stl_uninitialized.h \
 /usr/include/c++/4.8/bits/stl_vector.h \
 /usr/include/c++/4.8/bits/stl_bvector.h \
 /usr/include/c++/4.8/bits/vector.tcc \
 /usr/local/include/ibrcommon-0.12/ibrcommon/thread/Mutex.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/BundleFragment.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/PayloadBlock.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/data/BLOB.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/thread/MutexLock.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/data/File.h \
 /usr/include/dirent.h /usr/include/i386-linux-gnu/bits/dirent.h \
 /usr/include/i386-linux-gnu/bits/posix1_lim.h \
 /usr/include/i386-linux-gnu/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/i386-linux-gnu/sys/stat.h \
 /usr/include/i386-linux-gnu/bits/stat.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/thread/Semaphore.h \
 /usr/include/semaphore.h /usr/include/i386-linux-gnu/bits/semaphore.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/refcnt_ptr.h \
 /usr/include/c++/4.8/fstream /usr/include/c++/4.8/bits/codecvt.h \
 /usr/include/c++/4.8/cstdio \
 /usr/include/i386-linux-gnu/c++/4.8/bits/basic_file.h \
 /usr/include/i386-linux-gnu/c++/4.8/bits/c++io.h \
 /usr/include/c++/4.8/bits/fstream.tcc \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/ExtensionBlock.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/Iterator.h \
 /usr/include/c++/4.8/iterator \
 /usr/include/c++/4.8/bits/stream_iterator.h \
 /usr/include/c++/4.8/typeinfo ../../../src/core/EventReceiver.h \
 ../../../src/core/Event.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/thread/Conditional.h \
 /usr/include/errno.h /usr/include/i386-linux-gnu/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/i386-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/thread/Thread.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/thread/ThreadsafeState.h \
 ../../../src/net/ConvergenceLayer.h ../../../src/net/BundleTransfer.h \
 ../../../src/net/TransferAbortedEvent.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/MetaBundle.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/DTNTime.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/thread/Queue.h \
 /usr/include/c++/4.8/queue /usr/include/c++/4.8/deque \
 /usr/include/c++/4.8/bits/stl_deque.h \
 /usr/include/c++/4.8/bits/deque.tcc \
 /usr/include/c++/4.8/bits/stl_queue.h \
 ../../../src/routing/RoutingExtension.h \
 ../../../src/routing/NeighborDatabase.h \
 ../../../src/routing/NeighborDataset.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/BundleSet.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/BundleSetImpl.h \
 ../../../src/routing/NodeHandshake.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/BundleString.h \
 ../../../src/routing/QueueBundleEvent.h \
 ../../../src/routing/NodeHandshakeEvent.h \
 ../../../src/net/TransferCompletedEvent.h ../../../src/core/NodeEvent.h \
 ../../../src/net/ConnectionEvent.h ../../../src/net/ConnectionManager.h \
 ../../../src/Component.h ../../../src/net/P2PDialupExtension.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/net/vinterface.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/net/vaddress.h \
 /usr/include/i386-linux-gnu/sys/socket.h \
 /usr/include/i386-linux-gnu/sys/uio.h \
 /usr/include/i386-linux-gnu/bits/uio.h \
 /usr/include/i386-linux-gnu/bits/socket.h \
 /usr/include/i386-linux-gnu/bits/socket_type.h \
 /usr/include/i386-linux-gnu/bits/sockaddr.h \
 /usr/include/i386-linux-gnu/asm/socket.h \
 /usr/include/asm-generic/socket.h \
 /usr/include/i386-linux-gnu/asm/sockios.h \
 /usr/include/asm-generic/sockios.h \
 /usr/include/i386-linux-gnu/bits/socket2.h \
 ../../../src/net/BundleReceiver.h ../../../src/Configuration.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/data/ConfigFile.h \
 ../../../src/core/Node.h ../../../src/routing/StaticRoutingExtension.h \
 ../../../src/routing/StaticRoute.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/thread/Timer.h \
 ../../../src/core/BundleCore.h ../../../src/core/StatusReportGenerator.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/StatusReportBlock.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/AdministrativeBlock.h \
 ../../../src/storage/BundleStorage.h ../../../src/storage/BundleSeeker.h \
 ../../../src/storage/BundleSelector.h \
 ../../../src/storage/BundleResult.h ../../../src/storage/BundleIndex.h \
 /usr/local/include/ibrdtn-0.12/ibrdtn/data/CustodySignalBlock.h \
 ../../../src/core/WallClock.h ../../../src/routing/BaseRouter.h \
 ../../../src/routing/NodeHandshakeExtension.h \
 ../../../src/routing/RetransmissionExtension.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/thread/RWMutex.h \
 ../../../src/net/DiscoveryAgent.h ../../../src/net/DiscoveryBeacon.h \
 ../../../src/net/DiscoveryService.h \
 ../../../src/net/DiscoveryBeaconHandler.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/link/LinkManager.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/link/LinkEvent.h \
 ../../../src/core/EventDispatcher.h ../../../src/core/EventSwitch.h \
 ../../../src/core/BundleEvent.h \
 /usr/local/include/ibrcommon-0.12/ibrcommon/Logger.h \
 /usr/include/i386-linux-gnu/sys/time.h /usr/include/c++/4.8/functional \
 /usr/include/c++/4.8/iomanip /usr/include/c++/4.8/memory \
 /usr/include/c++/4.8/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.8/backward/auto_ptr.h

/usr/include/stdc-predef.h:

/usr/include/i386-linux-gnu/bits/predefs.h:

../../../src/routing/breadcrumb/BreadcrumbRoutingExtension.h:

../../../src/core/Node.h:

/usr/include/c++/4.8/string:

/usr/include/i386-linux-gnu/c++/4.8/bits/c++config.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/os_defines.h:

/usr/include/features.h:

/usr/include/i386-linux-gnu/sys/cdefs.h:

/usr/include/i386-linux-gnu/bits/wordsize.h:

/usr/include/i386-linux-gnu/gnu/stubs.h:

/usr/include/i386-linux-gnu/gnu/stubs-32.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/cpu_defines.h:

/usr/include/c++/4.8/bits/stringfwd.h:

/usr/include/c++/4.8/bits/memoryfwd.h:

/usr/include/c++/4.8/bits/char_traits.h:

/usr/include/c++/4.8/bits/stl_algobase.h:

/usr/include/c++/4.8/bits/functexcept.h:

/usr/include/c++/4.8/bits/exception_defines.h:

/usr/include/c++/4.8/bits/cpp_type_traits.h:

/usr/include/c++/4.8/ext/type_traits.h:

/usr/include/c++/4.8/ext/numeric_traits.h:

/usr/include/c++/4.8/bits/stl_pair.h:

/usr/include/c++/4.8/bits/move.h:

/usr/include/c++/4.8/bits/concept_check.h:

/usr/include/c++/4.8/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8/debug/debug.h:

/usr/include/c++/4.8/bits/stl_iterator.h:

/usr/include/c++/4.8/bits/postypes.h:

/usr/include/c++/4.8/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-linux-gnu/4.8/include/stdarg.h:

/usr/include/i386-linux-gnu/bits/wchar.h:

/usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/i386-linux-gnu/bits/wchar2.h:

/usr/include/c++/4.8/bits/allocator.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/c++allocator.h:

/usr/include/c++/4.8/ext/new_allocator.h:

/usr/include/c++/4.8/new:

/usr/include/c++/4.8/exception:

/usr/include/c++/4.8/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8/bits/localefwd.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/c++locale.h:

/usr/include/c++/4.8/clocale:

/usr/include/locale.h:

/usr/include/i386-linux-gnu/bits/locale.h:

/usr/include/c++/4.8/iosfwd:

/usr/include/c++/4.8/cctype:

/usr/include/ctype.h:

/usr/include/i386-linux-gnu/bits/types.h:

/usr/include/i386-linux-gnu/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/i386-linux-gnu/bits/endian.h:

/usr/include/i386-linux-gnu/bits/byteswap.h:

/usr/include/i386-linux-gnu/bits/byteswap-16.h:

/usr/include/c++/4.8/bits/ostream_insert.h:

/usr/include/c++/4.8/bits/cxxabi_forced.h:

/usr/include/c++/4.8/bits/stl_function.h:

/usr/include/c++/4.8/backward/binders.h:

/usr/include/c++/4.8/bits/range_access.h:

/usr/include/c++/4.8/bits/basic_string.h:

/usr/include/c++/4.8/ext/atomicity.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/gthr.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/i386-linux-gnu/bits/sched.h:

/usr/include/i386-linux-gnu/bits/time.h:

/usr/include/i386-linux-gnu/bits/timex.h:

/usr/include/i386-linux-gnu/bits/pthreadtypes.h:

/usr/include/i386-linux-gnu/bits/setjmp.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/atomic_word.h:

/usr/include/c++/4.8/bits/basic_string.tcc:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/EID.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/Exceptions.h:

/usr/include/c++/4.8/stdexcept:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/Number.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/SDNV.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/Exceptions.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/utils/Random.h:

/usr/include/c++/4.8/sstream:

/usr/include/c++/4.8/istream:

/usr/include/c++/4.8/ios:

/usr/include/c++/4.8/bits/ios_base.h:

/usr/include/c++/4.8/bits/locale_classes.h:

/usr/include/c++/4.8/bits/locale_classes.tcc:

/usr/include/c++/4.8/streambuf:

/usr/include/c++/4.8/bits/streambuf.tcc:

/usr/include/c++/4.8/bits/basic_ios.h:

/usr/include/c++/4.8/bits/locale_facets.h:

/usr/include/c++/4.8/cwctype:

/usr/include/wctype.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/ctype_base.h:

/usr/include/c++/4.8/bits/streambuf_iterator.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/ctype_inline.h:

/usr/include/c++/4.8/bits/locale_facets.tcc:

/usr/include/c++/4.8/bits/basic_ios.tcc:

/usr/include/c++/4.8/ostream:

/usr/include/c++/4.8/bits/ostream.tcc:

/usr/include/c++/4.8/bits/istream.tcc:

/usr/include/c++/4.8/bits/sstream.tcc:

/usr/include/i386-linux-gnu/sys/types.h:

/usr/include/i386-linux-gnu/sys/select.h:

/usr/include/i386-linux-gnu/bits/select.h:

/usr/include/i386-linux-gnu/bits/sigset.h:

/usr/include/i386-linux-gnu/bits/select2.h:

/usr/include/i386-linux-gnu/sys/sysmacros.h:

/usr/include/c++/4.8/iostream:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/i386-linux-gnu/bits/stdio_lim.h:

/usr/include/i386-linux-gnu/bits/sys_errlist.h:

/usr/include/i386-linux-gnu/bits/stdio.h:

/usr/include/i386-linux-gnu/bits/stdio2.h:

/usr/lib/gcc/i686-linux-gnu/4.8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/c++/4.8/limits:

/usr/include/c++/4.8/cstdlib:

/usr/include/stdlib.h:

/usr/include/i386-linux-gnu/bits/waitflags.h:

/usr/include/i386-linux-gnu/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/i386-linux-gnu/bits/stdlib-float.h:

/usr/include/i386-linux-gnu/bits/stdlib.h:

/usr/include/c++/4.8/map:

/usr/include/c++/4.8/bits/stl_tree.h:

/usr/include/c++/4.8/bits/stl_map.h:

/usr/include/c++/4.8/bits/stl_multimap.h:

/usr/include/c++/4.8/set:

/usr/include/c++/4.8/bits/stl_set.h:

/usr/include/c++/4.8/bits/stl_multiset.h:

/usr/include/c++/4.8/list:

/usr/include/c++/4.8/bits/stl_list.h:

/usr/include/c++/4.8/bits/list.tcc:

../../../src/core/AbstractWorker.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/Bundle.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/Block.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/Dictionary.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/Serializer.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/PrimaryBlock.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/BundleID.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/data/BloomFilter.h:

/usr/include/c++/4.8/cstddef:

/usr/include/c++/4.8/algorithm:

/usr/include/c++/4.8/utility:

/usr/include/c++/4.8/bits/stl_relops.h:

/usr/include/c++/4.8/bits/stl_algo.h:

/usr/include/c++/4.8/bits/algorithmfwd.h:

/usr/include/c++/4.8/bits/stl_heap.h:

/usr/include/c++/4.8/bits/stl_tempbuf.h:

/usr/include/c++/4.8/bits/stl_construct.h:

/usr/include/c++/4.8/ext/alloc_traits.h:

/usr/include/c++/4.8/cmath:

/usr/include/math.h:

/usr/include/i386-linux-gnu/bits/huge_val.h:

/usr/include/i386-linux-gnu/bits/huge_valf.h:

/usr/include/i386-linux-gnu/bits/huge_vall.h:

/usr/include/i386-linux-gnu/bits/inf.h:

/usr/include/i386-linux-gnu/bits/nan.h:

/usr/include/i386-linux-gnu/bits/mathdef.h:

/usr/include/i386-linux-gnu/bits/mathcalls.h:

/usr/include/i386-linux-gnu/bits/mathinline.h:

/usr/include/c++/4.8/vector:

/usr/include/c++/4.8/bits/stl_uninitialized.h:

/usr/include/c++/4.8/bits/stl_vector.h:

/usr/include/c++/4.8/bits/stl_bvector.h:

/usr/include/c++/4.8/bits/vector.tcc:

/usr/local/include/ibrcommon-0.12/ibrcommon/thread/Mutex.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/BundleFragment.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/PayloadBlock.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/data/BLOB.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/thread/MutexLock.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/data/File.h:

/usr/include/dirent.h:

/usr/include/i386-linux-gnu/bits/dirent.h:

/usr/include/i386-linux-gnu/bits/posix1_lim.h:

/usr/include/i386-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/i386-linux-gnu/sys/stat.h:

/usr/include/i386-linux-gnu/bits/stat.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/thread/Semaphore.h:

/usr/include/semaphore.h:

/usr/include/i386-linux-gnu/bits/semaphore.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/refcnt_ptr.h:

/usr/include/c++/4.8/fstream:

/usr/include/c++/4.8/bits/codecvt.h:

/usr/include/c++/4.8/cstdio:

/usr/include/i386-linux-gnu/c++/4.8/bits/basic_file.h:

/usr/include/i386-linux-gnu/c++/4.8/bits/c++io.h:

/usr/include/c++/4.8/bits/fstream.tcc:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/ExtensionBlock.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/Iterator.h:

/usr/include/c++/4.8/iterator:

/usr/include/c++/4.8/bits/stream_iterator.h:

/usr/include/c++/4.8/typeinfo:

../../../src/core/EventReceiver.h:

../../../src/core/Event.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/thread/Conditional.h:

/usr/include/errno.h:

/usr/include/i386-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/i386-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/thread/Thread.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/thread/ThreadsafeState.h:

../../../src/net/ConvergenceLayer.h:

../../../src/net/BundleTransfer.h:

../../../src/net/TransferAbortedEvent.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/MetaBundle.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/DTNTime.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/thread/Queue.h:

/usr/include/c++/4.8/queue:

/usr/include/c++/4.8/deque:

/usr/include/c++/4.8/bits/stl_deque.h:

/usr/include/c++/4.8/bits/deque.tcc:

/usr/include/c++/4.8/bits/stl_queue.h:

../../../src/routing/RoutingExtension.h:

../../../src/routing/NeighborDatabase.h:

../../../src/routing/NeighborDataset.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/BundleSet.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/BundleSetImpl.h:

../../../src/routing/NodeHandshake.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/BundleString.h:

../../../src/routing/QueueBundleEvent.h:

../../../src/routing/NodeHandshakeEvent.h:

../../../src/net/TransferCompletedEvent.h:

../../../src/core/NodeEvent.h:

../../../src/net/ConnectionEvent.h:

../../../src/net/ConnectionManager.h:

../../../src/Component.h:

../../../src/net/P2PDialupExtension.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/net/vinterface.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/net/vaddress.h:

/usr/include/i386-linux-gnu/sys/socket.h:

/usr/include/i386-linux-gnu/sys/uio.h:

/usr/include/i386-linux-gnu/bits/uio.h:

/usr/include/i386-linux-gnu/bits/socket.h:

/usr/include/i386-linux-gnu/bits/socket_type.h:

/usr/include/i386-linux-gnu/bits/sockaddr.h:

/usr/include/i386-linux-gnu/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/i386-linux-gnu/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/i386-linux-gnu/bits/socket2.h:

../../../src/net/BundleReceiver.h:

../../../src/Configuration.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/data/ConfigFile.h:

../../../src/core/Node.h:

../../../src/routing/StaticRoutingExtension.h:

../../../src/routing/StaticRoute.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/thread/Timer.h:

../../../src/core/BundleCore.h:

../../../src/core/StatusReportGenerator.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/StatusReportBlock.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/AdministrativeBlock.h:

../../../src/storage/BundleStorage.h:

../../../src/storage/BundleSeeker.h:

../../../src/storage/BundleSelector.h:

../../../src/storage/BundleResult.h:

../../../src/storage/BundleIndex.h:

/usr/local/include/ibrdtn-0.12/ibrdtn/data/CustodySignalBlock.h:

../../../src/core/WallClock.h:

../../../src/routing/BaseRouter.h:

../../../src/routing/NodeHandshakeExtension.h:

../../../src/routing/RetransmissionExtension.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/thread/RWMutex.h:

../../../src/net/DiscoveryAgent.h:

../../../src/net/DiscoveryBeacon.h:

../../../src/net/DiscoveryService.h:

../../../src/net/DiscoveryBeaconHandler.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/link/LinkManager.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/link/LinkEvent.h:

../../../src/core/EventDispatcher.h:

../../../src/core/EventSwitch.h:

../../../src/core/BundleEvent.h:

/usr/local/include/ibrcommon-0.12/ibrcommon/Logger.h:

/usr/include/i386-linux-gnu/sys/time.h:

/usr/include/c++/4.8/functional:

/usr/include/c++/4.8/iomanip:

/usr/include/c++/4.8/memory:

/usr/include/c++/4.8/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.8/backward/auto_ptr.h:
